- name: Create Users on Switches
  hosts: 10.10.1.22
  gather_facts: no
  tasks:
    - name: Create Local-Admin user
      raw: "su; ; create account admin Local-Admin WGU123"
      failed_when: false
      register: output
    - name: output
      debug:
        var: output
