- name: Create Users on Switches
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Create Local-Admin user
      local_action: command python exos_ssh.py "{{ item }}" "{{ item.username }}"
      delegate_to: localhost
      with_items: "{{ switches }}"
