- name: Create Users on Switches
  hosts: 10.10.1.22
  tasks:
    - name: Create Local-Admin user
      community.network.exos_config:
        commands:
          create account admin Local-Admin WGU123
